[(?fam p:WIFE ?wife) (?fam p:HUSB ?husband)->(?wife r:spouse ?husband)(?husband r:spouse ?wife)]
[(?fam p:HUSB ?dad ) (?fam p:CHIL ?child )->(?dad r:child ?child)(?child r:parent ?dad)(?child r:ancestor ?dad)(?dad r:descendant ?child)]
[(?fam p:WIFE ?mom ) (?fam p:CHIL ?child )->(?mom r:child ?child)(?child r:parent ?mom)(?child r:ancestor ?mom)(?mom r:descendant ?child)]
[(?fam p:CHIL ?c1)(?fam p:CHIL ?c2)notEqual(?c1,?c2)->(?c1 r:sibling ?c2)]
[(?a r:ancestor ?b)(?b r:ancestor ?c)->(?a r:ancestor ?c)(?c r:descendant ?a)]
[(?parent r:child ?child)(?child p:SEX ?sex)(?sex rdfs:label "M")->(?parent r:son ?child)]
[(?parent r:child ?child)(?child p:SEX ?sex)(?sex rdfs:label "M")->(?parent r:daughter ?child)]
[(?indi r:sibling ?sibling)(?sibling p:SEX ?sex)(?sex rdfs:label "M")->(?indi r:brother ?sibling)]
[(?indi r:sibling ?sibling)(?sibling p:SEX ?sex)(?sex rdfs:label "M")->(?indi r:sister ?sibling)]
[(?indi r:spouse ?spouse)(?spouse r:dad ?fil)->(?indi r:fatherInLaw ?fil)]
[(?indi r:spouse ?spouse)(?spouse r:mom ?mil)->(?indi r:motherInLaw ?mil)]