##################################################################################################
# Copyright 2013, J. Pol 
# This file is part of free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.
# This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. A copy of the GNU General Public License is available at <http://www.gnu.org/licenses/>.
##################################################################################################
#
# Templates for components of a KML file.
#
# The default query returns a row per person in a pedigree with coordinates for marriage places.
# Migration lines are drawn along these places per branch of the pedigree.
#
# NOTES:
#
#    proband = de-cejus
#
#    father.symbol and mother symbol are used for the names of the lines an determine their order.
#    It is good practice to sort the mothers after fathers.
#
#    Name and text templates take only plain text, html templates can take also html.
#
#    For quotes in the templates, see http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html
#
##################################################################################################

# significant "zero" bit of a sosa number (mother/female/woman/wife)
mother.symbol=M

# "one" bit of a sosa number (father/male/man/husband)
father.symbol=W

# title for the folder with lines as place markers
# {0} receives the nr of branches
migration.folder.text={0} branches

# short description of a line place maker
# {*} receives values from the patriarch of the branch
# Could ChoiceFormat somehow suppress the symbols in case of unknown dates?
migration.folder.item.text=* {10} oo {5} + {11} {4}

# {0} receives n times migration.ancestor.html 
migration.popup.html={0}

# line or table-row in the pop-up of a migration line
# {*} takes values from an ancestor of the proband
migration.ancestor.html=<p><a href="{9}">{0}</a> {5} {6} - {4}</p>

# title for the folder with a marker for the parent of the proband
# {*} takes values from the the proband
proband.folder.name=proband

# name of the marker position from the father of the proband
# {*} takes values from the the proband
proband.marker.name={4}

# {*} takes values from the the proband
proband.marker.text={10} {7} - {11} {8}

# line or table-row in the pop-up of a proband popup
# {*} takes values from the father of the proband
proband.father.html=<p><strong>father:</strong><br>{4}<br>{10} {7}<br>{11}<br>&nbsp;</p>

# line or table-row in the pop-up of a proband popup
# {*} takes values from the mother of the proband
proband.mother.html=<p><strong>mother:</strong><br>{4}<br>{10} {7}<br>{11}<br>&nbsp;</p><p><strong>they married:</strong> {5} {6}</p>

# {0} receives proband.father.html and proband.mother.html
proband.popup.html={0}

# style properties for the lines from most male branches to the most female branches
line.style.width=3.0
line.style.color.0000=33ff0000
line.style.color.0001=33ee0011
line.style.color.0010=33dd0022
line.style.color.0011=33cc0033
line.style.color.0100=33bb0044
line.style.color.0101=33aa0055
line.style.color.0110=33990066
line.style.color.0111=33880077
line.style.color.1000=33770088
line.style.color.1001=33660099
line.style.color.1010=335500aa
line.style.color.1011=334400bb
line.style.color.1100=333300cc
line.style.color.1101=332200dd
line.style.color.1110=331100ee
line.style.color.1111=330000ff
