# significant "zero" bit of a sosa number
mother.symbol=M

# "one" bit of a sosa number
father.symbol=V

# name of the folder
folder.text=waar voorouders trouwden

# desciption of the folder
folder.html=

# name of the target marker
target.text={8} {7}

# description of the target marker; {0} receives two times spouse.html
target.html={0}

# line or table-row in the description of the marker
spouse.html=<p>{6}</p>

# short description of a line
branche.text=-

# description of a line; {0} receives n times indi.html.element 
branche.html.container={0}

# line or table-row in the description of a line
indi.html.element=<p><a href="{11}">{1}</a> {8} {7} - {6}</p>
