##############################################################################
#
# configurations for the Mashup command
# 
##############################################################################

# {0 } becomes the GeoNameId (the numerical part of the URI on GeoNames)
PLACE=http://my.domain.com/gedcom/{0}.html

# to download other languages than English set the following value to
# for example "de" or "de|fr" (without the quotes)
# the second example loads both the German and French dbPedia pages
dbPedia.languages=
