##############################################################################
#
# The semantic web uses URIs to identify objects.
# The ID's of gedcom entities are inserted into URI's,
# examples of such ID's are I12 for an INDI and F34 for a FAM. 
#
# URI versus URL (in short):
# A URI is an identifier, it is unique, it might but need not resolve
# to a web-page. A URL is a locater and does resolve to a web page.
# It is good practice that a URI redirects to an URL through content negotiation,
# such as HTML for browsers or RDF for semantic web tools.
#
# You might not have or content negotiation or not understand how to get it working,
# but when your GedCom is published somewhere with a page per entity 
# you could add an imaginary anchor to the page to turn the URL
# (which locates a web page) in a URI (which identifies a person or family).
# For entities that don't have pages just invent URI's.
# Some examples
#   http://www.genealogieonline.nl/stamboom-FAMNAME/{0}.php#INDI
#   http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&db=FAMNAME&id={0}
# 
##############################################################################

# {0} becomes the ID (between @@ from in the gedcom file)
FAM=http://my.domain.com/gedcom/{0}.html#fam
INDI=http://my.domain.com/gedcom/{0}.html#indi
OBJE=http://my.domain.com/gedcom/{0}.html#obj
NOTE=http://my.domain.com/gedcom/{0}.html#note
REPO=http://my.domain.com/gedcom/{0}.html#repo
SOUR=http://my.domain.com/gedcom/{0}.html#sour
SUBM=http://my.domain.com/gedcom/{0}.html#subm

# gedcom tags without an identifier don't need a placeholder
HEAD=http://my.domain.com/gedcom/HEAD.html#gedcomHead
TITL=http://my.domain.com/gedcom/TITLE.html#gedcomTitle
TRLR=http://my.domain.com/gedcom/TRLR.html#gedcomTrailer
