##############################################################################
# The semantic web uses URIs to identify objects. 
# The ID's of gedcom entities are inserted into URI's for that purpose. 
# When your GedCom is published somewhere with a page per entity 
# (such as I12 for an INDI and F34 for a FAM), it is good practice to
# use these URL's as URI. For entities that don't have pages invent URI's 
# with a similar construction that will not be used for another purpose.
#
# URI versus URL (in short): A URI is an identifier, it is unique,
# might but need not resolve to a web-page.
# A URL is a locater and does resolve to a web page. 
##############################################################################

# {0} becomes the ID (between @@ from in the gedcom file)
INDI=http://my.domain.com/gedcom/{0}.html
FAM=http://my.domain.com/gedcom/{0}.html
OBJE=http://my.domain.com/gedcom/{0}.html
NOTE=http://my.domain.com/gedcom/{0}.html
REPO=http://my.domain.com/gedcom/{0}.html
SOUR=http://my.domain.com/gedcom/{0}.html
SUBM=http://my.domain.com/gedcom/{0}.html

# tags without an identifier don't need a placeholder
HEAD=http://my.domain.com/gedcom/HEAD.html
TITL=http://my.domain.com/gedcom/TITLE.html
TRLR=http://my.domain.com/gedcom/TRLR.html

# {0 } becomes the GeoNameId (the numerical part of the URI on GeoNames)
PLACE==http://my.domain.com/gedcom/{0}.html
