# significant "zero" bit of a sosa number (mother/female/woman/wife)
mother.symbol=M

# "one" bit of a sosa number (father/male/man/husband)
father.symbol=W

# title for the folder with lines as place markers
# {0} receives the nr of branches
migration.folder.text={0} branches

# short description of a line place maker
# {*} receives values from the patriarch of the branch
migration.folder.item.text=-

# pop-up; {0} receives n times migration.ancestor.html 
migration.popup.html={0}

# line or table-row in the pop-up of a migration line
# {*} takes values from an ancestor of the proband
migration.ancestor.html=<p><a href="{9}">{0}</a> {5} {6} - {4}</p>

proband.marker.name=
proband.marker.text=parents of: {4}

proband.father.html=<p>{4}</p><p>married: {5} {6} with</p>
proband.mother.html=<p>{4}</p>

# {0} receives proband.father.html and proband.mother.html
proband.popup.html={0}
