##################################################################################################
# Copyright 2012, J. Pol 
# This file is part of free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.
# This package is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. A copy of the GNU General Public License is available at <http://www.gnu.org/licenses/>.
##################################################################################################
#
# overview of places in a gedcom
#
# runs with just a gedcom.ttl but then the geoNames columns will be empty
# supply your geoMashup and geoNamesCash to verify their content
#
#########################################################################

### from external data
PREFIX rdf:          <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs:         <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xsd:          <http://www.w3.org/2001/XMLSchema#> 
PREFIX wgs84_pos:    <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX gn:           <http://www.geonames.org/ontology#>
PREFIX dbpedia-owl:  <http://dbpedia.org/ontology/>
PREFIX dbpedia-prop: <http://dbpedia.org/property/>
PREFIX dbpr:         <http://dbpedia.org/resource/>
PREFIX foaf:         <http://xmlns.com/foaf/0.1/>

### converted gedcom
PREFIX t: <http://purl.org/vocab/vnd/gedcom2sem.googlecode.com/2013-01-13/GedcomTags/type#> 
PREFIX r: <http://purl.org/vocab/vnd/gedcom2sem.googlecode.com/2013-01-13/GedcomTags/rule#> 
PREFIX p: <http://purl.org/vocab/vnd/gedcom2sem.googlecode.com/2013-01-13/GedcomTags/predicate#> 

### language extensions
PREFIX  fn: <http://www.w3.org/2005/xpath-functions#> 
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#> 
PREFIX apf: <http://jena.hpl.hp.com/ARQ/property#> 

SELECT DISTINCT 
  ?gn
  ?place
  (COUNT(?place)   as ?events)
  (MIN(?eventYear) as ?from)
  (MAX(?eventYear) as ?to)
  ?lat
  ?long
  ?dbpedia_resource 
{
  OPTIONAL
  {
    ?entity ?eventType [ p:PLAC [ rdfs:label ?place ]].
  }
  OPTIONAL
  {
    ?entity ?eventType [ p:DATE [ rdfs:label ?eventDate ]].
    LET(?eventYear := fn:substring(str(?eventDate),1,4))
  }
  OPTIONAL
  {
    ?gn p:elaborates       ?place.
    OPTIONAL
    {
       ?gn wgs84_pos:lat  ?lat;
           wgs84_pos:long ?long.
    }
    OPTIONAL
    {
      ?gn rdfs:seeAlso    ?dbp.
      LET ( ?dbpedia_resource := fn:substring(str(?dbp),28) )
    }
  }
}
GROUP BY ?place ?lat ?long ?dbpedia_resource ?gn
ORDER BY ?dbpedia_resource ?place
