#########################################################################
#
# overview of places
#
# runs with either or both of
# - the converted gedcom
# - the end result of the semi-automated download for GeoNames and DbPedia 
#
#########################################################################

### from external data
PREFIX rdf:          <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs:         <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xsd:          <http://www.w3.org/2001/XMLSchema#> 
PREFIX wgs84_pos:    <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX gn:           <http://www.geonames.org/ontology#>
PREFIX dbpedia-owl:  <http://dbpedia.org/ontology/>
PREFIX dbpedia-prop: <http://dbpedia.org/property/>
PREFIX dbpr:         <http://dbpedia.org/resource/>
PREFIX foaf:         <http://xmlns.com/foaf/0.1/>

### converted gedcom
PREFIX t: <http://genj.sourceforge.net/rdf/GedcomTags/type#> 
PREFIX r: <http://genj.sourceforge.net/rdf/GedcomTags/rule#> 
PREFIX p: <http://genj.sourceforge.net/rdf/GedcomTags/predicate#> 

### language extensions
PREFIX  fn: <http://www.w3.org/2005/xpath-functions#> 
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#> 
PREFIX apf: <http://jena.hpl.hp.com/ARQ/property#> 

SELECT DISTINCT 
  ?gn
  ?place
  (COUNT(?place)   as ?events)
  (MIN(?eventYear) as ?from)
  (MAX(?eventYear) as ?to)
  ?lat
  ?long
  ?dbpedia_resource 
{
  OPTIONAL
  {
    ?entity ?eventType [ p:PLAC [ rdfs:label ?place ]].
  }
  OPTIONAL
  {
    ?entity ?eventType [ p:DATE [ rdfs:label ?eventDate ]].
    LET(?eventYear := fn:substring(str(?eventDate),1,4))
  }
  OPTIONAL
  {
    ?placeLink
        rdfs:label       ?place;
        rdfs:isDefinedBy ?gn.
    ?gn wgs84_pos:lat    ?lat;
        wgs84_pos:long   ?long.
    OPTIONAL
    {
      ?placeLink
          rdfs:label       ?place;
          rdfs:seeAlso     ?dbp.
      LET ( ?dbpedia_resource := fn:substring(str(?dbp),28) )
    }
  }
}
GROUP BY ?place ?lat ?long ?dbpedia_resource ?gn
ORDER BY ?dbpedia_resource ?place
